bd_restaurant/bd_restaurant/View/Visitor/Pages/Dishes.xaml

<Page x:Class="bd_restaurant.View.Visitor.Pages.Dishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dishes">

    <Page.Resources>
        <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="InverseBackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FoodNameGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#8A16C1" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10"
                        x:Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="0">
        <Border CornerRadius="0"                    
            BorderThickness="1"
            Opacity="0.95"
            BorderBrush="{StaticResource BorderGradient}"
            Background="{StaticResource BackgroundGradient}">

            <Grid Margin="10">
                
                <Label Margin="0, -5, 0, 0" FontWeight="ExtraBlack" Foreground="Violet" Content="Меню" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Separator VerticalAlignment="Top" Background="Violet" Height="2" Margin="0, 50, 0, 0" Grid.Row="0" Grid.ColumnSpan="2"/>

                <ItemsControl x:Name="FoodItemsControl" Margin="0,75,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderGradient}" Background="{StaticResource InverseBackgroundGradient}" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10" Width="300" Height="350">
                                <Grid>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="{Binding ImagePath}" Width="200" Height="150" Stretch="Uniform" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource FoodNameGradient}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" Foreground="#DA34AE" FontSize="26" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                                    <Button VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right" 
                                            Margin="10"
                                            Style="{StaticResource RoundedButtonStyle}"
                                            Click="AddToCartButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="E:\Fork\bd_restaurant\bd_restaurant\bd_restaurant\Images\cart-icon.png" Width="30" Height="30" Margin="0,0,3,0"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Border>

    </Border>
</Page>