bd_restaurant/bd_restaurant/View/Visitor/Pages/Profile.xaml

<Page x:Class="bd_restaurant.View.Visitor.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bd_restaurant.View.Visitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Border CornerRadius="0" Margin="0">
        <Border BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Профиль" FontSize="30" FontWeight="ExtraBold" Foreground="Violet" 
                           HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

                <Separator Grid.Row="0" VerticalAlignment="Top" Background="Violet" Height="2" Margin="0,50,0,0" Grid.ColumnSpan="2"/>

                <Border Grid.Row="1" Grid.Column="0" Background="#1B1448" Margin="5,15,5,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Информация о профиле" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Имя: Иван Иванов" Foreground="White"/>
                        <TextBlock Text="Email: ivan@example.com" Foreground="White"/>
                        <TextBlock Text="Телефон: +7 (123) 456-78-90" Foreground="White"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="#2A2A2A" Margin="5,15,5,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="История заказов" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <ListBox Background="Transparent" Foreground="White" FontSize="16">
                            <ListBoxItem>
                                <Expander Header="Заказ 1: Пицца, 2 шт." Background="Transparent" Foreground="White">
                                    <TextBlock Text="Дополнительная информация: Томатный соус, сыр, базилик." Margin="10,5,0,0"/>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Expander Header="Заказ 2: Суши, 1 шт." Background="Transparent" Foreground="White">
                                    <TextBlock Text="Дополнительная информация: Лосось, авокадо, васаби." Margin="10,5,0,0"/>
                                </Expander>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Expander Header="Заказ 3: Салат, 3 шт." Background="Transparent" Foreground="White">
                                    <TextBlock Text="Дополнительная информация: Огурцы, помидоры, оливковое масло." Margin="10,5,0,0"/>
                                </Expander>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Page>