bd_restaurant/bd_restaurant/View/Visitor/VisitorWindow.xaml

<Window x:Class="bd_restaurant.View.VisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd_restaurant.View"
        mc:Ignorable="d"
        Title="Customer" WindowState="Maximized"  d:DesignHeight="800" d:DesignWidth="1600">


    <Window.Resources>
        <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="InverseBackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FoodNameGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#8A16C1" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10"
                        x:Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavBarBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10"
                                Padding="0,0,0,15"
                        x:Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Frame x:Name="MainFrame" Margin="0,0,0,100" NavigationUIVisibility="Hidden"/>

        <Grid Height="100" VerticalAlignment="Bottom" Background="{StaticResource InverseBackgroundGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Меню" FontSize="50" Click="Button_Click" 
                Background="{StaticResource BackgroundGradient}" 
                Foreground="{StaticResource BorderGradient}" 
                Margin="5" 
                Style="{StaticResource NavBarBtnStyle}"/>

            <Button Grid.Column="1" Content="Корзина" FontSize="50" Click="Button_Click_1" 
                Background="{StaticResource BackgroundGradient}" 
                Foreground="{StaticResource BorderGradient}" 
                Margin="5" 
                Style="{StaticResource NavBarBtnStyle}"/>

            <Button Grid.Column="2" Content="Профиль" FontSize="50" Click="Button_Click_2" 
                Background="{StaticResource BackgroundGradient}" 
                Foreground="{StaticResource BorderGradient}" 
                Margin="5" 
                Style="{StaticResource NavBarBtnStyle}"/>
        </Grid>

        <Button Click="LogoutButton_Click" 
        Background="{StaticResource BackgroundGradient}" 
        Foreground="{StaticResource BorderGradient}" 
        Margin="10"
        Style="{StaticResource ExitButtonStyle}"
        HorizontalAlignment="Right" 
        VerticalAlignment="Top" 
        Width="40" 
        Height="40">
            <Image Source="E:\Fork\bd_restaurant\bd_restaurant\bd_restaurant\Images\logout.png" 
           Stretch="Uniform" 
           Width="20" 
           Height="20" 
           Margin="2,0,0,0"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
