bd_restaurant/bd_restaurant/View/Staff/Pages/StaffOrdersPage.xaml

<Page x:Class="bd_restaurant.View.Staff.Pages.StaffOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bd_restaurant.View.Staff.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffOrdersPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="InverseBackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FoodNameGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#8A16C1" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10"
                        x:Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="0">
        <Border CornerRadius="0"                    
            BorderThickness="1"
            Opacity="0.95"
            BorderBrush="{StaticResource BorderGradient}"
            Background="{StaticResource BackgroundGradient}">

            <Grid Margin="10">

                <Label Margin="0, -5, 0, 0" FontWeight="ExtraBlack" Foreground="Violet" Content="Мои заказы" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Separator VerticalAlignment="Top" Background="Violet" Height="2" Margin="0, 50, 0, 0" Grid.Row="0" Grid.ColumnSpan="2"/>

              
            </Grid>

        </Border>

    </Border>
</Page>
